# securePlatforme

./: .gitignore  ARCHITECTURE.md  README.md  SecurePlatform.sln
IntelliLog/: IntelliLog.slnx
IntelliLog/client/: index.html  package-lock.json  package.json  vite.config.ts
IntelliLog/client/src/: App.tsx
IntelliLog/client/src/components/: ProtectedRoute.tsx
IntelliLog/client/src/pages/: DashboardPage.tsx  DocumentsPage.tsx  LogsPage.tsx  SearchPage.tsx  WebhooksPage.tsx
IntelliLog/client/src/services/: api.ts
IntelliLog/client/src/store/slices/: authSlice.ts  dashboardSlice.ts
IntelliLog/client/src/types/: auth.ts  index.ts
IntelliLog/src/IntelliLog.API/: IntelliLog.API.csproj  IntelliLog.API.http  Program.cs  appsettings.json
IntelliLog/src/IntelliLog.API/Controllers/: DataController.cs  DocumentsController.cs  LogsController.cs  SearchController.cs  WebhooksController.cs
IntelliLog/src/IntelliLog.API/Hubs/: AlertHub.cs
IntelliLog/src/IntelliLog.API/Properties/: launchSettings.json
IntelliLog/src/IntelliLog.Application/: DependencyInjection.cs  IntelliLog.Application.csproj
IntelliLog/src/IntelliLog.Application/Commands/GenerateData/: GenerateDataCommand.cs  GenerateDataHandler.cs
IntelliLog/src/IntelliLog.Application/Commands/IngestDocument/: IngestDocumentCommand.cs  IngestDocumentHandler.cs
IntelliLog/src/IntelliLog.Application/Commands/IngestLogs/: IngestLogsCommand.cs  IngestLogsHandler.cs
IntelliLog/src/IntelliLog.Application/Commands/RegisterWebhook/: RegisterWebhookCommand.cs  RegisterWebhookHandler.cs
IntelliLog/src/IntelliLog.Application/Commands/TrainModel/: TrainModelCommand.cs  TrainModelHandler.cs
IntelliLog/src/IntelliLog.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
IntelliLog/src/IntelliLog.Application/Common/Interfaces/: IAppDbContext.cs  IDataGenerator.cs  IMLService.cs  IVectorStore.cs  IWebhookService.cs
IntelliLog/src/IntelliLog.Application/Queries/ClassifyText/: ClassifyTextHandler.cs  ClassifyTextQuery.cs
IntelliLog/src/IntelliLog.Application/Queries/DetectAnomalies/: DetectAnomaliesHandler.cs  DetectAnomaliesQuery.cs
IntelliLog/src/IntelliLog.Application/Queries/GetDocuments/: GetDocumentsHandler.cs  GetDocumentsQuery.cs
IntelliLog/src/IntelliLog.Application/Queries/GetLogs/: GetLogsHandler.cs  GetLogsQuery.cs
IntelliLog/src/IntelliLog.Application/Queries/GetWebhooks/: GetWebhooksHandler.cs  GetWebhooksQuery.cs
IntelliLog/src/IntelliLog.Application/Queries/SearchKnowledgeBase/: SearchKnowledgeBaseHandler.cs  SearchKnowledgeBaseQuery.cs
IntelliLog/src/IntelliLog.Domain/Entities/: Document.cs  LogEntry.cs  WebhookDelivery.cs  WebhookSubscription.cs
IntelliLog/src/IntelliLog.Domain/Enums/: DeliveryStatus.cs  DocumentCategory.cs  LogSeverity.cs  WebhookEventType.cs
IntelliLog/src/IntelliLog.Infrastructure/: DependencyInjection.cs  IntelliLog.Infrastructure.csproj
IntelliLog/src/IntelliLog.Infrastructure/Data/: AppDbContext.cs
IntelliLog/src/IntelliLog.Infrastructure/DataGeneration/: SyntheticDataGenerator.cs
IntelliLog/src/IntelliLog.Infrastructure/ML/: MLService.cs
IntelliLog/src/IntelliLog.Infrastructure/VectorStore/: InMemoryVectorStore.cs
IntelliLog/src/IntelliLog.Infrastructure/Webhooks/: WebhookDeliveryWorker.cs  WebhookService.cs
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx
client/src/components/: ProtectedRoute.tsx
client/src/hooks/: useRedux.ts
client/src/pages/: DashboardPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  OAuthCallbackPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
client/src/services/: api.ts
client/src/store/: index.ts
client/src/store/slices/: authSlice.ts
client/src/types/: auth.ts
src/AI/: DependencyInjection.cs  SecurePlatform.AI.csproj
src/AI/Services/: AiService.cs
src/API/: Program.cs  SecurePlatform.API.csproj  SecurePlatform.API.http  appsettings.json
src/API/Controllers/: AiController.cs  AuthController.cs  OAuthController.cs
src/API/Properties/: launchSettings.json
src/Application/: SecurePlatform.Application.csproj
src/Application/Common/: JwtSettings.cs  SmtpSettings.cs
src/Application/DTOs/Auth/: AuthResponse.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserDto.cs
src/Application/Interfaces/: IAiService.cs  IAuthService.cs  IEmailService.cs  ITokenRevocationService.cs  ITokenService.cs
src/Domain/Entities/: ApplicationUser.cs  RefreshToken.cs
src/Domain/Enums/: AuthResultType.cs
src/Infrastructure/: DependencyInjection.cs  SecurePlatform.Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Infrastructure/Data/Migrations/: 20260322185605_InitialCreate.Designer.cs  20260322185605_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AuthService.cs  DevEmailService.cs  RedisTokenRevocationService.cs  SmtpEmailService.cs  TokenService.cs
